# veg_monk

./: README.md
app/: build.gradle
app/src/androidTest/java/com/tecmainc/gofresh/: ExampleInstrumentedTest.java
app/src/main/java/com/gofreshuser/Adapter/: Charges_adapter.java  Delivery_get_address_adapter.java  HomeAdapter.java  My_order_detail_adapter.java  Show_sub_cat_adapter.java  View_time_adapter.java
app/src/main/java/com/gofreshuser/Config/: Baseurl.java  SharedPref.java
app/src/main/java/com/gofreshuser/Fragment/: Add_delivery_address_fragment.java  Cart_fragment.java  FragmentSearch.java  Fragment_FilterSort.java  Fragment_StoreCat.java  My_Pending_Order.java  Payment_fragment.java  View_time_fragment.java
app/src/main/java/com/gofreshuser/GoogleMapWork/: Getlatlong.java  MapAnimator.java  MapStateManager.java  RouteEvaluator.java  SearchPlaces.java  TrackingActivity.java
app/src/main/java/com/gofreshuser/model/: ComplainModel.java  Delivery_address_model.java  My_Past_order_model.java  My_Pending_order_model.java  My_order_detail_model.java  RecommendedModel.java  SearchDataModel.java  SearchModel.java  Show_sub_cat_product.java  StylistArray.java  Sub_catmodel.java  Support_info_model.java
app/src/main/java/com/gofreshuser/tecmanic/: AppController.java  ConfirmationActivity.java  Contact_Us_fragment.java  CustomSlider.java  FAQFragment.java  Forget_Password.java  Login.java  MainActivity.java  MyFirebaseInstanceIDService.java  My_Order_activity.java  PayPal.java  RechargeWallet.java  SignUp.java  SplashActtivity.java  Terms_and_Condition_fragment.java  TrackMap.java
app/src/main/java/com/gofreshuser/util/: CustomVolleyJsonRequest.java  JsonParseSuggestion.java  PaymentInterface.java  RecyclerTouchListener.java  SuggestGetSet.java
app/src/main/res/drawable/: buttonui.xml  ettextsearch.xml  loc_bg.xml
app/src/main/res/layout/: activity_forget__password.xml  activity_getlatlong.xml  activity_login.xml  activity_main.xml  activity_my__order_activity.xml  activity_pay_pal.xml  activity_payment_method.xml  activity_recharge_wallet.xml  activity_reorder_activty.xml  activity_search.xml  activity_show_login.xml  activity_track_map.xml  app_bar_main.xml  fragment_delivery_charrges.xml  fragment_delivery_time.xml  fragment_empty_cart.xml  fragment_fragment__deal.xml  fragment_fragment__filter_sort.xml  fragment_fragment__seeall_cat.xml  fragment_fragment__store_cat.xml  fragment_fragment__store_subcat.xml  fragment_fragment_product_show.xml  fragment_my_order_detail.xml  fragment_order_thanks.xml  fragment_terms_condition.xml  home_slider.xml  image_list.xml  row_delivery_charges.xml  row_getcomplain.xml  row_item_view_placesearch.xml  row_my_order_detail_rv.xml  row_recommend.xml  row_search.xml  row_search_rv.xml  row_socity_rv.xml
app/src/main/res/menu/: main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml
delivery/app/: build.gradle  google-services.json
delivery/app/src/androidTest/java/com/godeliver/user/: ExampleInstrumentedTest.java
delivery/app/src/main/: AndroidManifest.xml
delivery/app/src/main/java/com/godeliver/user/: AppController.java  MainActivity.java
delivery/app/src/main/java/com/godeliver/user/Activity/: GetSignature.java  LogInActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyFirebaseRegister.java  OrderActivity.java  OrderDetail.java  Splash.java
delivery/app/src/main/java/com/godeliver/user/Adapter/: Delivered_historyAdapter.java  Delivered_monthly_adapter.java  Delivered_weekly_adapter.java  My_Past_Order_adapter.java  My_Pending_Order_adapter.java  My_order_detail_adapter.java  PagerOrderAdapter.java
delivery/app/src/main/java/com/godeliver/user/Config/: BaseURL.java  SharedPref.java  SharedPrefManager.java
delivery/app/src/main/java/com/godeliver/user/Fonts/: CustomTypefaceSpan.java  FontCacheRagular.java  LatoBLack.java
delivery/app/src/main/java/com/godeliver/user/Fragment/: Home.java  My_Past_Order.java  Order_history.java  (+1 more)
delivery/app/src/main/res/drawable/: bg_rounded_button.xml
delivery/app/src/main/res/layout/: activity_get_signature.xml  activity_log_in.xml  activity_order.xml  activity_order_detail.xml  activity_splash.xml  app_bar_main.xml  capturesignature.xml  content_main.xml  fragment_home.xml  fragment_order_history.xml  row_delivered_history.xml  row_my_order_detail_rv.xml  row_my_past_order_rv.xml  row_order_rv.xml
delivery/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
delivery/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
delivery/app/src/test/java/com/godeliver/user/: ExampleUnitTest.java
store/app/: build.gradle
store/app/src/androidTest/java/com/tecmanic/storemanager/: ExampleInstrumentedTest.java
store/app/src/main/: AndroidManifest.xml
store/app/src/main/java/com/tecmanic/storemanager/: AppController.java  MainActivity.java  SplashActivity.java
store/app/src/main/res/drawable/: bg_rounded_button.xml  border.xml  ic_delete_forever_black_24dp.xml  xml_textbox_bg.xml
store/app/src/main/res/layout/: activity_all_products.xml  activity_app_user.xml  activity_assign_order_dialog.xml  activity_assign_success.xml  activity_edit_profile.xml  activity_forgot.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_orders.xml  activity_splash.xml  activity_stock.xml  activity_stock_list.xml  activity_stock_product_dialog.xml  activity_stock_update.xml  activity_stock_update_dialog.xml  app_bar_main.xml  content_main.xml  delivery_boy_lsit.xml  fragment_edit_profile.xml  fragment_home.xml  nav_header_main.xml  productlist.xml  row_all_products.xml  row_app_users.xml  row_home_rv.xml  row_my_order_detail_rv.xml  row_next_day_order_rv.xml  row_orders_products.xml  row_orders_rv.xml  row_stock.xml  row_today_order_rv.xml  stock_lsit.xml
store/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
store/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
store/app/src/test/java/com/tecmanic/storemanager/: ExampleUnitTest.java
(+159 files in other folders)
