<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        app:elevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextAppearance="@style/RobotoBoldTextAppearance"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/purple1">
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/space_10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">
                <com.tecmanic.storemanager.Fonts.LatoBLack
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Purchase Product"
                    android:textColor="@color/green"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_XX_large"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!--<LatoBLack-->
                    <!--android:id="@+id/tv_pro_name"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="@dimen/space_4"-->
                    <!--android:gravity="center"-->
                    <!--android:text="Product"-->
                    <!--android:textColor="#000"-->
                    <!--android:textSize="14sp" />-->



                <EditText
                    android:id="@+id/et_product"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="@dimen/space_5"
                    android:layout_marginLeft="@dimen/space_12"
                    android:layout_marginRight="@dimen/space_12"
                    android:layout_marginTop="@dimen/space_4"
                    android:background="@drawable/xml_textbox_bg"
                    android:ems="10"
                    android:editable="false"
                    android:textStyle="bold"
                    android:padding="@dimen/space_10"
                    android:text="Product"
                    android:textColor="@color/green"
                    android:gravity="center_horizontal"
                    android:textSize="18sp" />

                <!--<LatoBLack-->
                    <!--android:id="@+id/tv_pro_phone"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="@dimen/space_4"-->
                    <!--android:gravity="center"-->
                    <!--android:text="Qty"-->
                    <!--android:textColor="#000"-->
                    <!--android:textSize="14sp" />-->

                <EditText
                    android:id="@+id/et_quantity"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="@dimen/space_5"
                    android:layout_marginLeft="@dimen/space_12"
                    android:layout_marginRight="@dimen/space_12"
                    android:layout_marginTop="@dimen/space_20"
                    android:background="@drawable/xml_textbox_bg"
                    android:ems="10"
                    android:cursorVisible="false"
                    android:hint="Qty"
                    android:textColorHint="@color/green"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:inputType="number"
                    android:maxLength="15"
                    android:padding="@dimen/space_10"
                    android:textSize="18sp" />


                <com.tecmanic.storemanager.Fonts.LatoBLack
                    android:id="@+id/tv_pro_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_4"
                    android:gravity="center"
                    android:text="Unit"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_unit"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="@dimen/space_5"
                    android:layout_marginLeft="@dimen/space_12"
                    android:layout_marginRight="@dimen/space_12"
                    android:layout_marginTop="@dimen/space_5"
                    android:background="@drawable/xml_textbox_bg"
                    android:ems="10"
                    android:cursorVisible="false"
                    android:textColorHint="@color/green"
                    android:textStyle="bold"
                    android:padding="@dimen/space_5"
                    android:hint="KG/BAG/NOS/QTY/etc"
                    android:gravity="center_horizontal"
                    android:textSize="14sp" />
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/btn_add_product"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/space_20"
                android:background="@drawable/bg_rounded_button"
                android:padding="12dp">

                <com.tecmanic.storemanager.Fonts.LatoBLack
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Add Purchase"
                    android:textColor="#fff"
                    android:textSize="@dimen/text_size_small" />


            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>