<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    app:cardElevation="@dimen/space_3"
    app:cardUseCompatPadding="true"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_10"
            android:layout_marginRight="@dimen/space_10"
            android:layout_marginTop="@dimen/space_10"
            android:layout_marginBottom="@dimen/space_10"
            android:orientation="vertical">

            <com.tecmanic.storemanager.Fonts.LatoBLack
                android:id="@+id/stock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/space_12"
                android:gravity="right"
                android:layout_marginTop="@dimen/space_4"
                android:text="Stock"
                android:textColor="@color/green"
                android:textSize="@dimen/text_size_X_small"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000"
                android:layout_marginTop="@dimen/space_5"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_8"
                android:background="#fff"
                android:orientation="horizontal"
                android:weightSum="2">



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:background="#fff"
                    android:paddingLeft="@dimen/space_4"
                    android:orientation="vertical"
                    tools:ignore="Suspicious0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.tecmanic.storemanager.Fonts.LatoBLack
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Product ID"
                            android:textColor="@color/dark_gray"
                            android:textSize="@dimen/text_size_small"
                            android:textStyle="bold" />

                        <com.tecmanic.storemanager.Fonts.LatoBLack
                            android:id="@+id/product_id"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="@dimen/space_4"
                            android:text="ID"
                            android:textColor="#000"
                            android:textSize="@dimen/text_size_small"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.tecmanic.storemanager.Fonts.LatoBLack
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Title"
                            android:textColor="@color/dark_gray"
                            android:textSize="@dimen/text_size_small" />

                        <com.tecmanic.storemanager.Fonts.LatoBLack
                            android:id="@+id/product_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="title"
                            android:layout_marginLeft="@dimen/space_4"
                            android:textColor="#000"
                            android:textSize="@dimen/text_size_small" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <com.tecmanic.storemanager.Fonts.LatoBLack
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Category Id"
                            android:textColor="@color/dark_gray"
                            android:textSize="@dimen/text_size_small" />

                        <com.tecmanic.storemanager.Fonts.LatoBLack
                            android:id="@+id/catogary_id"
                            android:layout_width="0dp"
                            android:layout_marginLeft="@dimen/space_4"
                            android:layout_height="wrap_content"
                            android:layout_weight=".8"
                            android:text=""
                            android:textColor="#000"
                            android:textSize="@dimen/text_size_small" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <com.tecmanic.storemanager.Fonts.LatoBLack
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Increment"
                            android:textColor="@color/dark_gray"
                            android:textSize="@dimen/text_size_small" />

                        <com.tecmanic.storemanager.Fonts.LatoBLack
                            android:id="@+id/increment"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".8"
                            android:layout_marginLeft="@dimen/space_4"
                            android:text=""
                            android:textColor="#000"
                            android:textSize="@dimen/text_size_small" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:background="#fff"
                    android:orientation="vertical"
                    tools:ignore="Suspicious0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.tecmanic.storemanager.Fonts.LatoBLack
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Price"
                            android:textColor="@color/dark_gray"
                            android:textSize="@dimen/text_size_small"
                            android:textStyle="bold" />

                        <com.tecmanic.storemanager.Fonts.LatoBLack
                            android:id="@+id/price"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="@dimen/space_4"
                            android:text="price"
                            android:textColor="#000"
                            android:textSize="@dimen/text_size_small"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.tecmanic.storemanager.Fonts.LatoBLack
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Unit Value"
                            android:textColor="@color/dark_gray"
                            android:textSize="@dimen/text_size_small" />

                        <com.tecmanic.storemanager.Fonts.LatoBLack
                            android:id="@+id/unit_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="title"
                            android:layout_marginLeft="@dimen/space_4"
                            android:textColor="#000"
                            android:textSize="@dimen/text_size_small" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <com.tecmanic.storemanager.Fonts.LatoBLack
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Unit"
                            android:textColor="@color/dark_gray"
                            android:textSize="@dimen/text_size_small" />

                        <com.tecmanic.storemanager.Fonts.LatoBLack
                            android:id="@+id/unit"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".8"
                            android:layout_marginLeft="@dimen/space_4"
                            android:text=""
                            android:textColor="#000"
                            android:textSize="@dimen/text_size_small" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <com.tecmanic.storemanager.Fonts.LatoBLack
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Reward"
                            android:textColor="@color/dark_gray"
                            android:textSize="@dimen/text_size_small" />

                        <com.tecmanic.storemanager.Fonts.LatoBLack
                            android:id="@+id/reward"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".8"
                            android:layout_marginLeft="@dimen/space_4"
                            android:text=""
                            android:textColor="#000"
                            android:textSize="@dimen/text_size_small" />
                    </LinearLayout>


                </LinearLayout>

                <ImageView
                    android:id="@+id/product_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:paddingLeft="@dimen/space_16"
                    android:src="@mipmap/ic_launcher"
                    />


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>