<?xml version="1.0" encoding="UTF-8"?>

    <RelativeLayout

    tools:context=".SelectionActivity"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_centerInParent="true"
    android:layout_height="wrap_content">

<TextView
    android:layout_width="wrap_content"
    android:text="Want to See Stores near you?"
    android:layout_gravity="center_horizontal"
    android:textColor="@color/black"
    android:textSize="@dimen/_15sdp"
    android:id="@+id/tv"
    android:layout_centerHorizontal="true"
    android:layout_height="wrap_content" />


    <TextView
        android:layout_width="wrap_content"
        android:text="GoFresh needs to enable your location \n service for this"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/tv"
        android:textSize="@dimen/_13sdp"
        android:id="@+id/tv_set"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content" />



    <ImageView
        android:layout_width="@dimen/_220sdp"
        android:src="@drawable/bg"
        android:scaleType="centerCrop"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_gravity="center_horizontal"
        android:layout_height="@dimen/_100sdp" />
    <Button

        android:layout_height="wrap_content"
        android:layout_width="@dimen/_220sdp"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/tv_set"
        android:paddingLeft="@dimen/_10sdp"
        android:textColor="#fff"
        android:drawableLeft="@drawable/locgps"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/_20sdp"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:text="Get Your Current Location"
        android:textSize="13dp"
        android:id="@+id/currentlocationbtn"/>


</LinearLayout>

</RelativeLayout>