<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_add_adres_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Receiver Name(Required)"
                android:textColor="#000"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_add_adres_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/xml_textbox_bg"
                android:ems="10"
                android:inputType="text"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_add_adres_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Receiver Mobile Number(Required)"
                android:textColor="#000"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_add_adres_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/xml_textbox_bg"
                android:ems="10"
                android:inputType="number"
                android:maxLength="15"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_add_adres_pin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:text="@string/tv_reg_pincode"
                android:textColor="#000"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_add_adres_pin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="4dp"
                android:visibility="visible"
                android:background="@drawable/xml_textbox_bg"
                android:ems="10"
                android:hint="12345"
                android:textColor="#000"
                android:textColorHint="#000"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_add_adres_socity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textColor="#000"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/btn_add_adres_socity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/xml_textbox_bg"
                android:gravity="start|center_vertical"
                android:text="@string/btn_reg_socity_choose"
                android:textColor="#000"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_add_adres_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_reg_house"
                android:textColor="#000"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_add_adres_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/xml_textbox_bg"
                android:inputType="text"
                android:textSize="14dp" />


            <TextView
                android:id="@+id/tv_street"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textColor="#000"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_add_street"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/xml_textbox_bg"
                android:inputType="text"
                android:textSize="14dp" />


            <TextView
                android:id="@+id/landmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LandMark"
                android:textColor="#000"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_add_landmark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/xml_textbox_bg"
                android:inputType="text"
                android:textSize="14dp" />

            <RelativeLayout
                android:id="@+id/btn_add_adres_edit"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="12dp"
                android:background="@drawable/bg_rounded_button"
                android:padding="12dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Add delivery address"
                    android:textColor="#fff"
                    android:textSize="8dp" />


            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>