<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="@dimen/_2sdp"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="@dimen/cardview_default_elevation"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <TextView
        android:layout_width="match_parent"
        android:text="Complain"
        android:textColor="@color/black"
        android:layout_margin="5dp"
        android:id="@+id/ask"
        android:layout_marginTop="@dimen/_5sdp"
        android:textSize="@dimen/_15sdp"
        android:layout_height="wrap_content" />

</android.support.v7.widget.CardView>