<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:layout_above="@+id/top"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:background="@color/white"
        android:id="@+id/top"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="24dp"
            android:layout_gravity="center"
            android:layout_height="24dp"
            android:layout_margin="05dp"
            android:src="@drawable/icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#111"
            android:padding="10dp"
            android:text="rider_name"
            android:id="@+id/rider_name"/>
        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

            <!--<ImageView-->
                <!--android:layout_width="35dp"-->
                <!--android:padding="08dp"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:tint="#fff"-->
                <!--android:layout_height="35dp"-->
                <!--android:id="@+id/rider_call"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:background="@drawable/bg_rounded_button"-->
                <!--android:src="@drawable/phonecall"/>-->

        <!--</RelativeLayout>-->
    </LinearLayout>
    
    
    
    
    
</RelativeLayout>