<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:text="Order Amount"
                            android:textColor="#000"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/order_ammount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="12dp"
                            android:text=""
                            android:textColor="#000"
                            android:textSize="15sp" />


                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/relative_used_coupon"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_12"
                            android:text="Coupon Used"
                            android:textColor="#000"
                            android:textSize="@dimen/text_size_small" />

                        <TextView
                            android:id="@+id/used_coupon_ammount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/space_12"
                            android:text=""
                            android:textColor="#000"
                            android:textSize="@dimen/text_size_small" />


                    </RelativeLayout>


                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="@dimen/space_12"
                            android:layout_marginTop="0dp"
                            android:text="Amount Payable"
                            android:textColor="#000"
                            android:textSize="14sp" />

                        <TextView

                            android:id="@+id/payable_ammount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/space_12"
                            android:text=""
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:textSize="14sp" />


                    </RelativeLayout>


                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/gray" />



                    </LinearLayout>


            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity=""
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/space_12"
                                android:text="Use"
                                android:textColor="@color/green"
                                android:textSize="12dp" />

                            <CheckBox
                                android:id="@+id/use_wallet"
                                style="@android:style/Widget.CompoundButton.RadioButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/space_4"
                                android:layout_marginTop="@dimen/space_4"
                                android:layout_marginRight="@dimen/space_4"
                                android:gravity="center"
                                android:text="Wallet"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/space_12"
                                android:layout_marginRight="@dimen/space_12"
                                android:text=""
                                android:textColor="@color/green"
                                android:textSize="@dimen/text_size_normal" />

                            <TextView
                                android:id="@+id/user_wallet"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="@dimen/space_6"
                                android:layout_marginRight="@dimen/space_12"
                                android:text="0"
                                android:textColor="#000"
                                android:textSize="15sp" />
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="6dp"
                    android:text="COD"
                    android:textColor="@color/green"
                    android:textSize="15sp" />


                <RadioButton
                    android:id="@+id/use_store_pickup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:text="Store Pick Up"
                    android:textSize="15sp"
                    android:visibility="visible" />

                <RadioButton
                    android:id="@+id/use_COD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:text="Pay On Delivery"
                    android:textSize="15sp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:visibility="visible"
                    android:layout_marginTop="2dp"
                    android:background="@color/gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="6dp"
                    android:text="Cards"
                    android:textColor="@color/green"
                    android:textSize="15sp"
                    android:visibility="visible" />

                <RadioButton
                    android:id="@+id/use_card"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"

                    android:text="Debit / Credit Card"
                    android:textSize="15sp"
                    android:visibility="visible" />

                <RadioButton
                    android:id="@+id/use_netbanking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:text="Net Banking"

                    android:textSize="15sp"
                    android:visibility="visible" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:visibility="visible"
                    android:layout_marginTop="2dp"
                    android:background="@color/gray" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/space_2"
                    android:background="@color/gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_12"
                    android:text="Coupon"
                    android:textColor="@color/green"
                    android:textSize="@dimen/text_size_normal" />


                <CheckBox
                    android:id="@+id/use_coupon"
                    style="@android:style/Widget.CompoundButton.RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_4"
                    android:layout_marginTop="@dimen/space_4"
                    android:layout_marginRight="@dimen/space_4"
                    android:gravity="center"
                    android:text="Promo Code"
                    android:textSize="@dimen/text_size_small" />

                <LinearLayout
                    android:id="@+id/prommocode_layout"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/et_coupon_code"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/xml_textbox_bg"
                            android:ems="10"
                            android:gravity="center_vertical"
                            android:inputType="text"
                            android:padding="@dimen/space_5"
                            android:textAlignment="center"
                            android:textColor="#000"
                            android:textColorHint="@color/dark_gray"
                            android:textSize="@dimen/text_size_XX_small" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center">

                        <RelativeLayout
                            android:id="@+id/apply_coupoun_code"
                            android:layout_width="85dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="@dimen/space_8"
                            android:layout_marginRight="@dimen/space_12"
                            android:layout_marginBottom="@dimen/space_12"
                            android:background="@drawable/bg_rounded_button"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="Apply"
                                android:textColor="#fff"
                                android:textSize="@dimen/text_size_small" />
                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>

            </RadioGroup>

                        </LinearLayout>

        
                </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/charges"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/confirm_order"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Delivery Charges :   "
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/delivery_ammount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:text=""
            android:textColor="#000"
            android:textSize="18sp" />




    </LinearLayout>
    <RelativeLayout
        android:id="@+id/confirm_order"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_rounded_button"
        android:padding="12dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Confirm Order"
            android:textColor="#fff"
            android:textSize="10dp" />


    </RelativeLayout>

       


       </RelativeLayout>


